MONGO_CONNECTION_STRING="mongodb+srv://seryvathana:UjRHHTTJWCmrcmNy@cluster0.elefgfn.mongodb.net/auction-post?retryWrites=true&w=majority"
PORT=5000
FB_API_KEY='AIzaSyBXHOJbstgzyFtZkbVDB8za156PMpmW1Z4'
FB_AUTH_DOMAIN='blog-399c1.firebaseapp.com'
FB_PROJECT_ID='blog-399c1'
FB_STORAGE_BUCKET='blog-399c1.appspot.com'
FB_MESSAGING_SENDER_ID='410055442084'
FB_APP_ID='1:410055442084:web:c3d1438addd6ef4cd4b031'
FB_MEASUREMENT_ID='G-N7QW216WMS'